SocketAdmin/LoginWindow.xaml

<Window x:Class="SocketAdmin.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SocketAdmin"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Socket Admin Client" Height="345" Width="380"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="MainWindow_OnMouseDown">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF3F0063" Offset="0.99"/>
                        <GradientStop Color="#FF4400C3" Offset="0.003"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Button Style="{StaticResource toolbarbutton}" x:Name="closeBtn" Content="x" Margin="347,2,3,315" RenderTransformOrigin="0.293,0.724" Click="closeBtn_Click"/>
            </Border>
            <Button Style="{StaticResource toolbarbutton}" x:Name="miniBtn" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="314,2,0,0" Width="30" Height="28" Click="miniBtn_Click"/>

            <StackPanel VerticalAlignment="Center">
                <Image Source="img/logo.png" Height="120" Margin="65,0"/>
            </StackPanel>

            <StackPanel Grid.Row="1" >
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="usernameTxt"
                             FontFamily="Helvetica"
                             FontWeight="Light"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="251"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Margin="63,0,0,0"/>
                </StackPanel>
                <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <PasswordBox x:Name="passwordTxt"
                                 FontFamily="Helvetica"
                                 FontWeight="Light"
                                 FontSize="20"
                                 HorizontalAlignment="Center"
                                 Foreground="White"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 Width="249"
                                 HorizontalContentAlignment="Left"
                                 Opacity="0.5"
                                 Height="25"
                                 Margin="63,0,0,0"/>
                </StackPanel>
                <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>

                <StackPanel Orientation="Horizontal" Margin="0,25,0,0">
                    <Button Style="{StaticResource modernbutton}" x:Name="loginBtn" Width="100" Height="40" Content="LOGIN" Margin="135,0,125,0" Click="loginBtn_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>